The Marathon
====================


# How to use

###Blog Posts 

Blog posts are in '/_posts'

Images are in '/img/portfolio'

###About

Images are in '/img/about/'

###Team

Me Myself and I info are in '_config.yml'

Images are in '/img/team/'



For more details, read [documentation](http://jekyllrb.com/)
